<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      /*整体的留白、填充（空格）*/
      margin: 0;
      padding: 0;
    }

    .box {
      /*大框架*/
      display: flex;
      width: 700px;
      height: 300;
      /*线框 左  ，下 （右侧无线框）*/
      border-left: 1px solid;
      border-bottom: 1px solid;
      /*留白 50px，上方 左右自动*/
      margin: 50px auto;

      justify-content: space-around;
      /*content之间对齐方式，隔开，不紧挨*/
      align-items: flex-end;
      /*底部对齐*/
      text-align: center;
      /*文字居中对齐*/
    }

    .box>div {
      display: flex;
      /*灵活显示*/
      width: 50px;
      background-color: pink;
      /*柱子背景色*/
      flex-direction: column;
      /*方向 默认行，灵活后可 列*/
      justify-content: space-between;
      /*选中元素--查看右侧样式--可尝试选择每一项，查看样式效果*/
    }

    /* box最外面（大框，整体），内有div（高框），再有span（文字） */
    .box div span {
      margin-top: -20px;
      /*顶部留白 若为正，则文字会在框体下方（内部）*/
      /*框体 留白*/
    }

    .box div h4 {
      /*标题4 文字下侧 留白，若为35，则文字在框内、正下方*/
      margin-bottom: -35px;

      width: 70px;
      margin-left: -10px;
      /*左侧留白 若为正，则标题会靠右*/
    }
  </style>
</head>


<body>
  <script>
    arr = [100, '150', '120', 200]
    /*打印样式语句，用``,''均可*/
    document.write('<div class="box">')

    for (let i = 0; i < 4; i++) {
      document.write(`
        <div style="height: ${arr[i]}px;">
          <span> ${arr[i]}</span>
          <h4>第${i + 1}季度</h4>
        </div>
      `)
    }

    document.write(`</div>`)
    /*120 px，本就转为字符串，'120'px也可*/
  </script>

</body>

</html>